# chatbot-api

./: Dockerfile  README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/heposay/ai/application/: Appcalition.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/answer/: Answerer.java  DefaultAnswerer.java  OpenAiAnswerer.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/config/: TaskConfig.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/ext/: TaskRegistrarAutoConfig.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/factory/: SimpleAnswererFactory.java  SimpleMonitorFactory.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/job/: ChatGPTSchedule.java  ChatbotTask.java  JobMediator.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/model/: TaskListItem.java
chatbot-api-application/src/main/java/cn/heposay/ai/application/monitor/: AbstractMonitor.java  DefaultMonitor.java  Monitor.java  ZsxqMonitor.java
chatbot-api-common/: pom.xml
chatbot-api-common/src/main/java/cn/heposay/ai/common/: PropertyUtil.java  package-info.java
chatbot-api-common/src/main/java/cn/heposay/ai/common/config/: CorsConfig.java  ModelConstant.java  OpenAiConfig.java  ZsxqConfig.java
chatbot-api-common/src/main/java/cn/heposay/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
chatbot-api-common/src/main/java/cn/heposay/ai/common/response/: BaseResponse.java  ErrorCode.java
chatbot-api-common/src/main/java/cn/heposay/ai/common/utils/: PropertyUtil.java  ResultUtils.java  SpringContextUtils.java  ThrowUtils.java
chatbot-api-common/src/test/java/cn/heposay/ai/: AppTest.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/chatgpt/domain/aggregates/: ChatGptAnswerAggregates.java  package-info.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/chatgpt/domain/req/: CreateCompletionRequest.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/chatgpt/domain/res/: CreateCompletionResponse.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/chatgpt/domain/vo/: Choices.java  ChoicesItem.java  Usage.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/chatgpt/service/: IOpenApi.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/chatgpt/service/impl/: OpenApi.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/zsxq/domain/aggregates/: UnAnsweredQuestionsAggregates.java  package-info.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/zsxq/domain/req/: AnswerReq.java  AnswerRequest.java  ListTopicsRequest.java  ReqData.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/zsxq/domain/res/: AnswerRes.java  AnswerResponse.java  ListTopicsResponse.java  RespData.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/zsxq/domain/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/zsxq/service/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/heposay/ai/domain/zsxq/service/impl/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/heposay/ai/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/heposay/ai/: ChatGPT.java  ChatGPTAppcation.java
chatbot-api-interfaces/src/main/java/cn/heposay/ai/controller/: ApiController.java
chatbot-api-interfaces/src/main/java/cn/heposay/ai/interfaces/: ChatGPTAppcation.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/heposay/ai/interfaces/: AppTest.java  SpringBootRunTest.java
chatbot-api-interfaces/src/test/java/cn/heposay/ai/test/: AppTest.java
